<<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            overflow: hidden;
            background-position: center;
        }

        .banner1, .banner2, .banner3, .banner4 {
            height: 100vh;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        img {
            width: 120%;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%,-50%);
            animation: zoom-out 3s linear infinite;
        }

        @keyframes zoom-out {
            100% {
                width: 100%;
            }
        }

        .text-box {
            width: 600px;
            position: absolute;
            top: 150px;
            left: 120px;
            color: #fff;
            animation: textup 12s linear infinite;
            transform: translate(100px);
        }

        @keyframes textup {
            10% {
                transform: translate(0px);
            }

            100% {
                transform: translate(0px);
            }
        }

        .text-box h1 {
            margin-bottom: 40px;
        }

        .text-box p {
            font-size: 14px;
            line-height: 18px;
            margin-top: 80px;
        }

        .text-box span {
            background-color: red;
            height: 1px;
            width: 100px;
            position: absolute;
            left: 0;
        }

        .banner1 {
            animation: slide1 12s linear infinite;
        }

        .banner2 {
            animation: slide2 12s linear infinite;
        }

        .banner3 {
            animation: slide3 12s linear infinite;
        }

        .banner4 {
            animation: slide4 12s linear infinite;
        }

        @keyframes slide1 {
            0% {
                visibility: visible;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            75% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes slide2 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: visible;
            }

            75% {
                visibility: hidden;
            }

            100% {
                visibility: hidden;
            }
        }

        @keyframes slide3 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            75% {
                visibility: visible;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes slide4 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            75% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        .text-box1 {
            animation-delay: 0s;
        }

        .text-box2 {
            animation-delay: 3s;
        }

        .text-box3 {
            animation-delay: 6s;
        }

        .text-box4 {
            animation-delay: 9s;
        }
    </style>
</head>
<body>
    <div class="banner1">

        <img src="images/sld1.jpg.jpg" />

        <div class="text-box text-box1">
            <h1>All Over The Wold...</h1>
            <span></span>
            <p>
                Imagination… What we can easily see is only
                a small percentage of what is possible.
            </p>
        </div>

    </div>

    <div class="banner2">

        <img src="images/download (3).png" />
        <div class="text-box text-box2">
            <h1>Quality never goes out of style</h1>
            <span></span>
            <p>
                Imagination… What we can easily see is only
                a small percentage of what is possible.
            </p>
        </div>

    </div>
    <div class="banner3">
        <img src="images/images (4).jpg" />
        <div class="text-box text-box3">
            <h1>Logistics Through Innovation, Dedication & Technology</h1>
            <span></span>
            <p>
                Imagination… What we can easily see is only
                a small percentage of what is possible.
            </p>
        </div>

    </div>
    <div class="banner4">

        <img src="images/images (6).jpg" />
        <div class="text-box text-box4">
            <h1>Everything, handled with care.</h1>
            <span></span>
            <p>
                Imagination… What we can easily see is only
                a small percentage of what is possible.
            </p>
        </div>

    </div>

</body>
</html>